# hyperbolic-space

assignment1/src/assignment1/: HelloWorld.java
assignment2/src/assignment2/: Ray.java  Shape.java  Vector.java
assignment2/test/assignment2/: Light.java
irssi/: xchatnickcolor.pl
telircbot/: README.md  telircbot.py
trunk/ablera/assignment1/: .project
trunk/ablera/assignment1/src/assignment1/: HelloWorld.java
trunk/ablera/assignment2/: .gitignore  build.xml
trunk/ablera/assignment2/src/assignment2/: Sphere.java  Wall.java
trunk/ablera/assignment2/test/assignment2/: Raycaster.java  SphereLight.java  VectorTest.java
