<project name="Solution 1" default="dist" basedir=".">
  <description>
      Builds for Exercise.
  </description>

  <!-- set global properties for this build -->
  <property name="build.dir" value="build" />
  <property name="dist.dir"  location="dist" />
  <property name="main.build.dir" value="${build.dir}" />
  <property name="main.src.dir" value="src" />
  <property name="test.build.dir" value="${build.dir}" />
  <property name="test.src.dir" value="test" />

  <path id="classpath.base" />

  <path id="classpath.test">
    <pathelement location="libs/junit-4.11.jar" />
    <pathelement location="libs/hamcrest-core-1.3.jar" />
    <pathelement location="${main.build.dir}" />
    <path refid="classpath.base" />
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}" />
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.base" />
    </javac>
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${test.build.dir}" />
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="plain" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <tstamp/>
    <jar jarfile="${dist.dir}/assignment-${DSTAMP}.jar" basedir="${build.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
